\relax 
\bibdata{oppumpmagres-reportv1Notes,basename of .bib file}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Pumping and Magnetic Resonance}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Measurement of the magnetic moment of $^{85}$Rb and $^{85}$Rb.}}{1}{}}
\newlabel{MagMom}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Review of Previous Work}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Set-up}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Measurements}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theoretical Model}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Comparison of Data and Theoretical Model}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion and Conclusions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Author Contributions}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
