\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Pumping and Magnetic Resonance}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Set-up}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of experimental setup}}{1}{}}
\newlabel{exp_schematic}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The optical pumping experiment apparatus}}{2}{}}
\newlabel{exp_photo}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theoretical Model}{2}{}}
\newlabel{eq:leading_h}{{1}{2}{}{}{}}
\newlabel{eq:leading_h_sol}{{2}{2}{}{}{}}
\newlabel{eq:leading_h_E}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hyperfine Splitting}{2}{}}
\newlabel{eq:spin_magnetic_interaction_h}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Schematic diagram of $^{87}$Rb energy levels }}{3}{}}
\newlabel{fig:rb87_elevel}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Zeeman Effect}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Schematic diagram of $^{87}$Rb energy levels }}{3}{}}
\newlabel{fig:rb87_elevel2}{{4}{3}{}{}{}}
\newlabel{eq:H_zeeman_weak_limit}{{5}{3}{}{}{}}
\newlabel{eq:H_zeeman_strong_limit}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Optical Pumping and Magnetic Resonance}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Measurements}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rb Absorption Cross Section}{4}{}}
\newlabel{eq:beer}{{7}{4}{}{}{}}
\newlabel{eq:idealgas}{{8}{4}{}{}{}}
\newlabel{eq:PofT}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The absorption cross section of Rubidium from the application of Beer-Lambert’s law to data taken as the Rb cell warmed.}}{4}{}}
\newlabel{RbXsection}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$^{85}$Rb and $^{87}$Rb Magnetic Moment}{4}{}}
\citation{ref:EBfield}
\citation{ref:powerbroad}
\citation{ref:Breit-Rabi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Hyperfine energy splitting as a function of the applied magnetic field. The slope of the linear relationship give the magnetic moments magnetic moments of the $^{85}$Rb and $^{87}$Rb isotopes.}}{5}{}}
\newlabel{MagMom}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ambient Magnetic Field}{5}{}}
\newlabel{eq:Bamp_85}{{14}{5}{}{}{}}
\newlabel{eq:Bamp_87}{{15}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Power Broadening}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Power broadening of the $^85$Rb resonance peak. The full width at half max (FWHM) of the resonance curve as a function of the synthesizer amplitude feeding the Helmholtz coil.}}{5}{}}
\newlabel{fig:PowerBroad}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hyperfine Splitting}{5}{}}
\bibcite{ref:Breit-Rabi}{{1}{}{{}}{{}}}
\bibcite{ref:EBfield}{{2}{}{{}}{{}}}
\bibcite{ref:powerbroad}{{3}{}{{}}{{}}}
\bibdata{oppumpmagres-reportv1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (data) Observation of hyperfine splitting of $^{85}$Rb.}}{6}{}}
\newlabel{HyperFineSplit}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion and Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Author Contributions}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Number of layers and turns per each layer of three Maxwell coils}}{6}{}}
\newlabel{maxcoil}{{I}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Typical resonance curve.}}{6}{}}
\newlabel{ResCurve}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{3}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
