\relax 
\bibdata{oppumpmagres-reportv1Notes,basename of .bib file}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Pumping and Magnetic Resonance}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (data) Observation of hyperfine splitting of $^{85}$Rb.}}{1}{}}
\newlabel{HyperFineSplit}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Measurement of the magnetic moment of $^{85}$Rb and $^{87}$Rb.}}{1}{}}
\newlabel{MagMom}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (data) Observation of hyperfine splitting of $^{85}$Rb.}}{1}{}}
\newlabel{HyperFineSplit}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Review of Previous Work}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Set-up}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Measurements}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theoretical Model}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Comparison of Data and Theoretical Model}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion and Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Author Contributions}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
