\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Pumping and Magnetic Resonance}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Review of Previous Work}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Set-up}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of experimental setup}}{1}{}}
\newlabel{exp_schematic}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theoretical Model}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The optical pumping experiment apparatus}}{2}{}}
\newlabel{exp_photo}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Number of layers and turns per each layer of three Maxwell coils}}{2}{}}
\newlabel{maxcoil}{{I}{2}{}{}{}}
\newlabel{eq:leading_h}{{1}{2}{}{}{}}
\newlabel{eq:hatom_sol}{{2}{2}{}{}{}}
\newlabel{eq:hatom_e}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hyperfine Splitting}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Measurements}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rb Absorption Cross Section}{2}{}}
\bibdata{oppumpmagres-reportv1Notes,basename of .bib file}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Schematic diagram of the energy level splitting of $^{87}Rb$}}{3}{}}
\newlabel{rb87_elevel}{{3}{3}{}{}{}}
\newlabel{eq:idealgas}{{5}{3}{}{}{}}
\newlabel{eq:PofT}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The absorption cross section of Rubidium from the application of Beer-Lambert’s law to data taken as the Rb cell warmed.}}{3}{}}
\newlabel{RbXsection}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Measurement of the magnetic moment of $^{85}$Rb and $^{87}$Rb.}}{3}{}}
\newlabel{MagMom}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$^{85}$Rb and $^{87}$Rb Magnetic Moment}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hyperfine Splitting}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Comparison of Data and Theoretical Model}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion and Conclusions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Author Contributions}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (data) Observation of hyperfine splitting of $^{85}$Rb.}}{4}{}}
\newlabel{HyperFineSplit}{{6}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
